image: gitpod/workspace-full

vscode:
  extensions:
    - vscjava.vscode-java-pack
    - redhat.java
    - gabrielbb.vscode-lombok
    - vmware.vscode-spring-boot
    - Pleiades.java-extension-pack-jdk
    - eamodio.gitlens
    - mtxr.sqltools
    - mtxr.sqltools-driver-mysql
    # Adicione outras extensões necessárias aqui

ports:
    - port: 3000
      onOpen: open-preview
      name: Website
      description: Website Preview
      visibility: private
      protocol: https

tasks:
  - name: Start Spring Boot API
    init: mvn clean install
    command: mvn spring-boot:run

services:
  - name: mariadb
    image: mariadb
    ports:
      - 3306
    environment:
      MYSQL_ROOT_PASSWORD: "fabiano&clair"
